@import url(https://fonts.googleapis.com/css?family=Raleway);

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    font-family: "Helvetica Neue",sans-serif;
    font-weight: lighter;
}

header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 90vh;
    background-image: url(afbeeldingenn/mountainn.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.content {
    width: 94%;
    margin: 4em auto;
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
}

.logo {
    line-height: 50px;
    position: fixed;
    float: left;
    margin-left:30px;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 2px;
}

.logo img {
    float: left;
    width: 100px;
    height: 100px;
    margin-top: -8px;
}

.logo h1 {
    position: relative;
    top: 18px;
    left: 10px;
}


nav {
    position: fixed;
    width: 100%;
    line-height: 60px;
}

nav ul {
    line-height: 60px;
    list-style: none;
    background: rgba(0, 0, 0, 0);
    overflow: hidden;
    color: #fff;
    padding: 0;
    text-align: right;
    margin: 0;
    padding-right: 40px;
    transition: 1s;
}

nav.black ul {
    background: rgba(15, 15, 15, 0.93);}

nav ul li {
    display: inline-block;
    padding: 16px 40px;;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    line-height: 10px;
    padding: 2px;
    transition: .3s;
}

.menu-icon {
    line-height: 60px;
    width: 100%;
    background: #000;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 24px;
    cursor: pointer;
    color: #fff;
    display: none;
}

#welkom {
    display: flex;
    justify-content: center;
    margin-left: 30%;
    flex-direction: column;
}

.container .center{
    display: flex;
    justify-content:center;
}

.container{
    background-color: white;
    max-height: 80px;
}



.link-1 {
    text-align: center;
    transition: 0.3s ease;
    color: #ffffff;
    font-size: 18px;
    text-decoration: none;
    padding: 0;

}
.link-1:hover {
    padding: 5px 0;

}


/*.fly-in-text{*/
    /*list-style: none;*/
/*}*/

/*.fly-in-text li{*/
    /*display: inline-block;*/
    /*margin-right: 50px;*/
    /*font-family: Open Sans, Arial;*/
    /*text-decoration: none;*/
    /*font-weight: 300;*/
    /*font-size: 4em;*/
    /*opacity: 1;*/
    /*transition: all 2.6s ease;*/
    /*color: #fff;*/
/*}*/
/*.fly-in-text li a{*/
    /*display: flex;*/
    /*text-decoration: none;*/
    /*color: white;*/
    /*font-weight: 300;*/

/*}*/

/*.fly-in-text li:last-child{*/
    /*margin-right: 0;*/
/*}*/

/*.fly-in-text.hidden li{*/
    /*opacity: 0;*/
/*}*/

/*.fly-in-text.hidden li:nth-child(1){ transform: translateX(-200px) translateY(-200px);}*/
/*.fly-in-text.hidden li:nth-child(2){ transform: translateX(20px) translateY(100px);}*/
/*.fly-in-text.hidden li:nth-child(3){ transform: translateX(-150px) translateY(-80px);}*/
/*.fly-in-text.hidden li:nth-child(4){ transform: translateX(10px) translateY(-200px);}*/
/*.fly-in-text.hidden li:nth-child(5){ transform: translateX(-300px) translateY(200px);}*/
/*.fly-in-text.hidden li:nth-child(6){ transform: translateX(-245px) translateY(300px);}*/



@media(max-width: 786px) {

    .logo {
        position: fixed;
        top: 0;
        margin-top: 16px;
    }

    nav ul {
        max-height: 0;
        background: #000;
    }

    nav.black ul {
        background: #000;
    }

    .showing {
        max-height: 34em;
    }

    nav ul li {
        box-sizing: border-box;
        width: 100%;
        padding: 24px;
        text-align: center;
    }

    .menu-icon {
        display: block;
    }

}
